@import 'reset';

body {
  max-width: 990px;
}

.main-header {
  background-color: #FFE599;
  width: 100%;
  max-width: 990px;
  position: fixed;
  top: 0;
  height: 3em;
  border-bottom: 3px solid black;

  h1 {
    font-size: 2em;
    font-decoration: bold;
    margin-left: .5em;
  }

}

.page-wrap {
  display: flex;
  margin-top: 3.5em;
  width: 100%;
  max-width: 990px;
}

.advertisement-wrapper {
  flex: 1;
  display: flex;
  background-color: #D5A6BD;

  h1 {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  @media (max-width: 989px) {
    display: none;
  }
}

.ad-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-content-wrapper {
  display: flex;
  flex: 3;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 500px;

  @media (max-width: 989px) {
    flex: 1;
  }
}

.blog-title {
  background-color: #B6D7A8;
  width: 100%;
  height: 2.5em;
}

.article-3-col {
  background-color: #A2C4C9;
  height: 150px;
  margin: .5em;
  padding-left: .5em;
  min-width: 30%;

  @media (max-width: 989px) {
    min-width: 45%;
  }
}

.article-3-col-right {
  background-color: #A2C4C9;
  height: 150px;
  margin: .5em;
  min-width: 30%;

  @media (max-width: 989px) {
    min-width: 90%;
  }
}




footer {
  background-color: #9FC5F8;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 3em;
}